<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptActivity">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_below="@id/spnPayment"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="DateTime"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"

        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="53dp"
        android:text="Car Plate"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_alignStart="@+id/txtSpot"
        android:layout_alignTop="@+id/txtCarPlate"
        android:layout_weight="1"
        android:text="Amount"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtSpot"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:textSize="24sp"

        android:text="Lot"
        android:textColor="@color/colorAccent"
         />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="110dp"
        android:text="Spot"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />
</RelativeLayout>