<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_donor_list"
            android:icon="@drawable/ic_action_donor_list"
            android:title="Donor_list" />
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/ic_action_location"
            android:title="Location" />

        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/ic_action_manual"
            android:title="Manual" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_action_aboutus"
            android:title="Aboutus" />


    </group>

    <item android:title="Settings">
        <menu>

            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_action_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_supportcontact"
                android:icon="@drawable/ic_action_supportcontact"
                android:title="Support_Contact" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
