<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorActivity">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="347dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="33dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtBloodGroup"
        android:layout_width="345dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="119dp"
        android:text="BloodGroup"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginTop="194dp"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="341dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtName"
        android:layout_marginBottom="174dp"
        android:text="Contact"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>