<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <TextView
        android:id="@+id/txtAboutus"
        android:layout_width="374dp"
        android:layout_height="323dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:text="The main aim of developing this application is to provide blood  to the person who are in need of blood.     The number of persons who are in need of blood are increasing day by day.Using this application user can serach     blood group available in the city and can also get contact number of the donor who has the same blood group needs.     In order to help people who are in need of blood,this Online Blood Donation application can be used effectively     for getting the details of available blood groups and user can alos get contact number of the blood donors."
        android:textAlignment="textStart"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="278dp"
        android:layout_height="30dp"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="39dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="89dp"
        android:layout_above="@+id/txtAboutus"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/unnam" />

    <ScrollView
        android:layout_width="39dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtAboutus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
</RelativeLayout>