<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blood32"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="76dp"
        app:srcCompat="@drawable/ic_action_name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:background="?attr/actionModeBackground"
        android:text="Profile"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtTDNBloodService"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:background="?attr/actionModeBackground"
        android:text="TDN Blood Service"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="263dp"
        android:layout_height="27dp"
        android:background="?attr/actionModeBackground"
        android:text="TDN@blooddonation.com"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/txtContact"
        android:layout_width="189dp"
        android:layout_height="31dp"
        android:background="?attr/actionModeBackground"
        android:text="9876543210"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/txtEmail1"
        android:layout_width="72dp"
        android:layout_height="27dp"
        android:background="?attr/actionModeBackground"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/txtContact1"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:background="?attr/actionModeBackground"
        android:text="Contact No."
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="315dp" />
</android.support.constraint.ConstraintLayout>