<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorListActivity">

    <TextView
        android:id="@+id/txtBloodGroup"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Blood Group"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtBloodGroup"
        android:layout_marginTop="73dp">


        <RadioButton
            android:id="@+id/rdoOPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O+" />

        <RadioButton
            android:id="@+id/rdoONegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O-" />

        <RadioButton
            android:id="@+id/rdoABPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AB+" />

        <RadioButton
            android:id="@+id/rdoABNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="51dp"
            android:text="AB-" />

        <RadioButton
            android:id="@+id/rdoBNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="B-" />

        <RadioButton
            android:id="@+id/rdoBPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="B+" />

        <RadioButton
            android:id="@+id/rdoANegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="A-" />

        <RadioButton
            android:id="@+id/rdoAPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="A+" />

    </RadioGroup>

    <Button
        android:id="@+id/btnAddDonor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Add Donor" />

    <TextView
        android:id="@+id/txtBlood"
        android:layout_width="362dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtBloodGroup"
        android:layout_marginStart="-38dp"
        android:layout_marginTop="366dp"
        android:text="Blood"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="148dp"
        android:layout_height="218dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="80dp"
        android:text="Select Blood Group to view Donors"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>