<resources>
    <string name="app_name">Blood Donation</string>
    <string name="strEmail">Email Address</string>
    <string name="strPassword">Password</string>
    <string name="strLogin">Login</string>
    <string name="strCreateanaccount">Register</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="edtName">Name</string>
    <string name="edtBloodgroup">Bloodgroup</string>
    <string name="edtEmail">Email</string>
    <string name="strDonorName">DonorName</string>
    <string name="strBloodgroup">Bloodgroup</string>
    <string name="strContact">Contact</string>

</resources>
